# ==========================================
# RESTAURA O ATALHO WIN + SHIFT + S
# Snip & Sketch / ms-screenclip
# ==========================================

# 1. FECHA QUALQUER JANELA DO SNIP & SKETCH QUE ESTEJA ABERTA
Get-Process | Where-Object {
    $_.ProcessName -like "*ScreenSketch*" -or
    $_.ProcessName -like "*ScreenClipping*"
} | Stop-Process -Force

# 2. REMOVE O PACOTE ATUAL (POSSÍVEL INSTALAÇÃO QUEBRADA)
Get-AppxPackage Microsoft.ScreenSketch -AllUsers | Remove-AppxPackage

# 3. REINSTALA O PACOTE PELO MANIFESTO QUE JÁ ESTÁ EM %ProgramFiles%\WindowsApps
#    (Se preferir, pode instalar pela Store:  ms-windows-store://pdp/?ProductId=9mz95kl8mr0l)
Get-AppxPackage Microsoft.ScreenSketch -AllUsers | ForEach-Object {
    Add-AppxPackage -DisableDevelopmentMode -Register "$($_.InstallLocation)\AppXManifest.xml"
}

# 4. LIMPA A LISTA DE ATALHOS DESABILITADOS PELO EXPLORER
Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "DisabledHotkeys" -Value ""

# 5. APAGA A ASSOCIAÇÃO QUEBRADA DO PROTOCOLO ms-screenclip
Remove-Item -Path "HKCU:\SOFTWARE\Classes\ms-screenclip" -Recurse -ErrorAction SilentlyContinue

# 6. CRIA A ASSOCIAÇÃO CORRETA: ms-screenclip → SnippingTool (Snip & Sketch)
New-Item -Path "HKCU:\SOFTWARE\Classes\ms-screenclip\Shell\Open\Command" -Force | Out-Null
Set-ItemProperty -Path "HKCU:\SOFTWARE\Classes\ms-screenclip\Shell\Open\Command" -Name "(default)" -Value 'snippingtool:'

# 7. RECARREGA O EXPLORER (OU FAÇA LOGOFF/LOGIN)
Stop-Process -Name explorer -Force
Start-Process explorer

# 8. REINICIE O COMPUTADOR INTEIRO CASO O ATALHO AINDA NÃO FUNCIONE
#    (alguns registros só entram em vigor após boot completo)