NVIDIA ( MSI Afterburner )

Model                    | clock (offset)        | memory (offset)        | voltage
-----------------------------------------------------------------------------------------
GTX 750 Ti               | +100 a +150 MHz       | +200 a +400 MHz        | ~1050 mV
GTX 760                  | +100 a +150 MHz       | +200 a +400 MHz        | 1050–1125 mV
GTX 770                  | +100 a +150 MHz       | +250 a +450 MHz        | 1050–1125 mV
GTX 780 / Ti             | +80 a +130 MHz        | +250 a +450 MHz        | 1050–1125 mV
GTX 950                  | +120 a +170 MHz       | +200 a +400 MHz        | ~1050 mV
GTX 960                  | +120 a +180 MHz       | +200 a +400 MHz        | ~1050 mV
GTX 970                  | +150 a +200 MHz       | +300 a +500 MHz        | 1050–1100 mV
GTX 980 / Ti             | +120 a +180 MHz       | +300 a +500 MHz        | 1050–1120 mV

GTX 1050 / Ti            | +150 a +200 MHz       | +400 a +600 MHz        | ~1050 mV
GTX 1060                 | +150 a +200 MHz       | +500 a +700 MHz        | 1050–1080 mV
GTX 1070 / Ti            | +150 a +200 MHz       | +500 a +700 MHz        | 1050–1100 mV
GTX 1080 / Ti            | +150 a +200 MHz       | +500 a +700 MHz        | 1050–1125 mV

GTX 1650                 | +120 a +180 MHz       | +600 a +900 MHz        | 900–975 mV
GTX 1650 Super           | +120 a +180 MHz       | +700 a +1000 MHz       | 900–1000 mV
GTX 1660                 | +120 a +180 MHz       | +700 a +1000 MHz       | 900–1000 mV
GTX 1660 Super           | +120 a +180 MHz       | +800 a +1100 MHz       | 900–1000 mV
GTX 1660 Ti              | +120 a +180 MHz       | +800 a +1100 MHz       | 900–1000 mV

RTX 2060 / S             | +100 a +150 MHz       | +700 a +900 MHz        | 1000–1050 mV
RTX 2070 / S             | +100 a +150 MHz       | +700 a +900 MHz        | 1000–1075 mV
RTX 2080 / S / Ti         | +100 a +150 MHz       | +800 a +1000 MHz       | 1000–1080 mV

RTX 3050                 | +100 a +150 MHz       | +800 a +1000 MHz       | 950–1000 mV
RTX 3060 / Ti            | +100 a +150 MHz       | +800 a +1000 MHz       | 950–1000 mV
RTX 3070                 | +100 a +150 MHz       | +800 a +1000 MHz       | 925–1000 mV
RTX 3070 Ti              | +100 a +150 MHz       | +800 a +1000 MHz       | 950–1025 mV
RTX 3080                 | +100 a +150 MHz       | +800 a +1000 MHz       | 950–1025 mV
RTX 3080 Ti              | +80 a +130 MHz        | +700 a +900 MHz        | 950–1025 mV
RTX 3090                 | +80 a +120 MHz        | +600 a +900 MHz        | 950–1025 mV
RTX 3090 Ti              | +60 a +100 MHz        | +500 a +800 MHz        | 900–1000 mV

RTX 4060 / Ti            | +100 a +150 MHz       | +800 a +1000 MHz       | 900–975 mV
RTX 4070                 | +80 a +120 MHz        | +700 a +900 MHz        | 900–1000 mV
RTX 4070 Super           | +80 a +120 MHz        | +700 a +900 MHz        | 900–1000 mV
RTX 4070 Ti              | +80 a +120 MHz        | +700 a +900 MHz        | 900–1000 mV
RTX 4070 Ti Super        | +70 a +110 MHz        | +650 a +850 MHz        | 900–1000 mV
RTX 4080                 | +70 a +120 MHz        | +600 a +800 MHz        | 900–1000 mV
RTX 4080 Super           | +70 a +120 MHz        | +600 a +800 MHz        | 900–1000 mV
RTX 4090                 | +50 a +100 MHz        | +500 a +700 MHz        | 900–1000 mV
