========================================================================================================
AMD - Ryzen Master (PBO + Curve Optimizer)

Modelo         | PBO - PPT | TDC | EDC / voltage        | Boost override     | CO All core Value
------------------------------------------------------------------------------------------------
Ryzen 5 3600   |  88W      | 60A |  90A / ~1.25–1.30V   | +50 a +100 MHz     | -10 a -20
Ryzen 5 3600X  |  95W      | 60A |  90A / ~1.25–1.30V   | +50 a +100 MHz     | -10 a -20
Ryzen 5 5600   |  76W      | 60A |  90A / ~1.20–1.25V   | +50 a +100 MHz     | -15 a -25
Ryzen 5 5600X  |  88W      | 60A |  90A / ~1.20–1.25V   | +50 a +100 MHz     | -15 a -25
Ryzen 5 7600   |  88W      | 90A | 150A / ~1.10–1.20V   | +100 a +150 MHz    | -20 a -30
Ryzen 5 7600X  | 105W      | 95A | 160A / ~1.10–1.20V   | +100 a +150 MHz    | -20 a -30

Ryzen 7 3700X  |  88W      | 60A |  90A / ~1.25–1.30V   | +50 a +100 MHz     | -10 a -20
Ryzen 7 3800X  | 105W      | 95A | 140A / ~1.25–1.30V   | +75 a +125 MHz     | -10 a -20
Ryzen 7 5700X  |  88W      | 60A |  90A / ~1.20–1.25V   | +50 a +100 MHz     | -15 a -25
Ryzen 7 5800X  | 142W      | 95A | 140A / ~1.20–1.25V   | +75 a +125 MHz     | -15 a -25
Ryzen 7 5800X3D| 120W      | 80A | 120A / ~1.15–1.20V   | 0 MHz (locked)     | -20 a -30
Ryzen 7 7700   | 105W      |100A | 160A / ~1.10–1.20V   | +100 a +150 MHz    | -20 a -30
Ryzen 7 7700X  | 142W      |110A | 170A / ~1.10–1.20V   | +100 a +200 MHz    | -20 a -30
Ryzen 7 7800X3D| 120W      | 80A | 120A / ~1.10–1.15V   | 0 MHz (locked)     | -20 a -30

Ryzen 9 3900X  | 142W      | 95A | 140A / ~1.25–1.30V   | +100 a +150 MHz    | -10 a -20
Ryzen 9 3950X  | 142W      | 95A | 140A / ~1.25–1.30V   | +100 a +150 MHz    | -10 a -20
Ryzen 9 5900X  | 142W      | 95A | 140A / ~1.20–1.25V   | +100 a +150 MHz    | -15 a -25
Ryzen 9 5950X  | 142W      | 95A | 140A / ~1.20–1.25V   | +100 a +150 MHz    | -15 a -25
Ryzen 9 7900   | 120W      |110A | 170A / ~1.10–1.20V   | +100 a +150 MHz    | -20 a -30
Ryzen 9 7900X  | 170W      |120A | 180A / ~1.10–1.20V   | +100 a +200 MHz    | -20 a -30
Ryzen 9 7950X  | 230W      |160A | 200A / ~1.10–1.20V   | +150 a +250 MHz    | -25 a -35
Ryzen 9 7950X3D| 120W      | 80A | 120A / ~1.10–1.15V   | 0 MHz (locked)     | -20 a -30


========================================================================================================
INTEL - ThrottleStop ( Undervolt )
===================================================================

Modelo        | Modo        | Offset Voltage (Core & Cache) | Range
-------------------------------------------------------------------
i3 9100F      | Performance | -40 mV  ~ -60 mV              | 125 mV
i3 10100F     | Performance | -50 mV  ~ -75 mV              | 125 mV
i3 12100F     | Performance | -60 mV  ~ -90 mV              | 125 mV

i5 9400F      | Performance | -50 mV  ~ -80 mV              | 125 mV
i5 9600K      | Performance | -70 mV  ~ -100 mV             | 250 mV
i5 10400F     | Performance | -60 mV  ~ -80 mV              | 125 mV
i5 10600K     | Performance | -80 mV  ~ -110 mV             | 250 mV
i5 11400F     | Performance | -70 mV  ~ -100 mV             | 125 mV
i5 11600K     | Performance | -90 mV  ~ -120 mV             | 250 mV
i5 12400F     | Performance | -75 mV  ~ -100 mV             | 125 mV
i5 12600K     | Performance | -90 mV  ~ -120 mV             | 250 mV
i5 13400F     | Performance | -80 mV  ~ -110 mV             | 125 mV
i5 13600K     | Performance | -100 mV ~ -140 mV             | 250 mV

i5 8300H      | Performance | -80 mV  ~ -120 mV             | 125 mV
i5 9300H      | Performance | -80 mV  ~ -120 mV             | 125 mV
i5 10300H     | Performance | -80 mV  ~ -120 mV             | 125 mV
i5 11300H     | Performance | -70 mV  ~ -110 mV             | 125 mV
i5 11400H     | Performance | -70 mV  ~ -110 mV             | 125 mV
i5 12500H     | Performance | -60 mV  ~ -100 mV             | 125 mV
i5 13500H     | Performance | -60 mV  ~ -100 mV             | 125 mV

i7 9700K      | Performance | -70 mV  ~ -100 mV             | 250 mV
i7 10700F     | Performance | -80 mV  ~ -100 mV             | 250 mV
i7 10700K     | Performance | -80 mV  ~ -100 mV             | 250 mV
i7 11700K     | Performance | -90 mV  ~ -120 mV             | 250 mV
i7 12700F     | Performance | -90 mV  ~ -120 mV             | 250 mV
i7 12700K     | Performance | -100 mV ~ -125 mV             | 250 mV
i7 13700K     | Performance | -120 mV ~ -160 mV             | 250 mV

i7 8750H      | Performance | -100 mV ~ -150 mV             | 125 mV
i7 9750H      | Performance | -100 mV ~ -150 mV             | 125 mV
i7 10750H     | Performance | -90 mV  ~ -130 mV             | 125 mV
i7 10870H     | Performance | -90 mV  ~ -130 mV             | 125 mV
i7 11370H     | Performance | -80 mV  ~ -120 mV             | 125 mV
i7 11800H     | Performance | -70 mV  ~ -110 mV             | 125 mV
i7 12700H     | Performance | -70 mV  ~ -110 mV             | 125 mV
i7 13700H     | Performance | -60 mV  ~ -100 mV             | 125 mV

i9 9900K      | Performance | -70 mV  ~ -100 mV             | 250 mV
i9 10850K     | Performance | -80 mV  ~ -110 mV             | 250 mV
i9 10900K     | Performance | -80 mV  ~ -100 mV             | 250 mV
i9 11900K     | Performance | -90 mV  ~ -120 mV             | 250 mV
i9 12900K     | Performance | -100 mV ~ -125 mV             | 250 mV
i9 13900K     | Performance | -130 mV ~ -180 mV             | 250 mV
i9 14900K     | Performance | -120 mV ~ -170 mV             | 250 mV

i9 9880H      | Performance | -100 mV ~ -150 mV             | 125 mV
i9 9980HK     | Performance | -100 mV ~ -150 mV             | 125 mV
i9 10885H     | Performance | -90 mV  ~ -130 mV             | 125 mV
i9 11980HK    | Performance | -80 mV  ~ -120 mV             | 125 mV
i9 12900H     | Performance | -70 mV  ~ -110 mV             | 125 mV
i9 13900H     | Performance | -60 mV  ~ -100 mV             | 125 mV

by SETT