﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="en-US" Text="English" >
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				Clean and restart
				(Highly recommended)
			</Text>
			<Tooltip>
				Uninstall the current and previous drivers, then restart the computer.
				(Highly recommended)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Clean and do NOT restart
				(May cause issues like black screen)
			</Text>
			<Tooltip>
				Uninstall the current and previous drivers, but don't restart the computer.
				(May cause issues like black screen)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Clean and shutdown
				(For installing a new graphics card)
			</Text>
			<Tooltip>
				Uninstall the current and previous drivers and shutdown the computer with no rescan
				(For installing a new graphics card)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Remove "GeForce Experience" display driver installer cache and files.
				(Note: Drivers won't be removed)
			</Text>
			<Tooltip>
				This is mostly used to recover some disk space not cleaned by GeForce Experience when it install a driver (Old GFE version).
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Set Windows Device Installation settings to Default
				(automatically install drivers)
			</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Detected operating system:</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** You like DDU? Think about a donation, it will help further development. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Log</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Selected graphics driver</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Selected language</Text>
		</lblLanguage>

		<lblUpdate>
			<Text>Checking for updates...</Text>
			<Text2>No updates found. Program is up to date.</Text2>
			<Text3>Updates found! Expect limited support on older versions than the most recent.</Text3>
			<Text4>Unable to fetch updates!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Offers from our partners. (Recommended)</Text>
			<Tooltip>You can disable this in the options menu.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Options</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Info</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Extended log</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Links</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Terms of Service (ToS)</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>About</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Translators</Text>
		</TranslatorsMenuItem>
		<PatronMenuItem>
			<Text>Patrons</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Visit official DDU website</Text>
		</VisitDDUHomeMenuItem>
		<VisitDiscord>
			<Text>Join our Discord</Text>
		</VisitDiscord>
		<VisitSVNMenuItem>
			<Text>Visit SVN website</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Visit Guru3d NVIDIA thread</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Visit Guru3d AMD thread</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Visit GeForce thread</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Updates are available! Visit DDU website now?</Text1>
			<Text2>Expect limited support on older versions than the most recent. Please check newer version before reporting bugs.</Text2>
			<Text3>You are not using DDU with Administrator privileges. The application will now exit.</Text3>
			<Text4>Unable to find PAExec. Please refer to the log.</Text4>
			<Text5>Display Driver Uninstaller (DDU) is modifying your registry a lot. DDU will try to create a system restore point automatically (Normal mode only).</Text5>
			<Text6>A problem occurred in one of the modules, send your DDU logs to the developer.</Text6>
			<Text7>DDU detected that you have an AMD switching Laptop (Enduro or equivalent), DDU is not yet fully compatible and tested with Enduro systems. Use at your own risk.</Text7>
			<Text8>DDU has detected that you are NOT in Safe Mode... For a better cleanup without issues, it is recommended that you reboot into safemode.</Text8>
			<Text9>Windows Device Installation Settings have been changed to NOT automatically install drivers.</Text9>
			<Text10>Clean uninstall completed! Would you like to exit now?</Text10>
			<Text11>Windows Device Installation Settings have been changed to automatically install drivers.</Text11>
			<Text12>You are not in Safe Mode. It is highly recommended that you reboot into Safe Mode to avoid possible issues. Reboot into Safe Mode now?</Text12>
			<Text13>Here is what you need to select at the blue recovery screen : Troubleshoot -&gt; advanced options -&gt; startup Settings.</Text13>
			<Text14>There is a pending reboot, please reboot before using DDU</Text14>
			<Text15>No change was made. Windows Device Installation Settings were already set to Default.</Text15>
			<Text16>A critical error occured from Windows that is preventing the correct removal of drivers. As a security measure, DDU will not continue the files and registry removal. You must fix your system issue(s) before using DDU.</Text16>
			<Text17>This seems to be the first time you've launched DDU.
				
					Before using, please know the following:
					1: Depending on your problems and configuration, it could help or make things worse.
					2: You should have a backup.
					3: You should read the license, Readme, and ToS.
					4: We are not responsible for any damage or data loss of any kind.
					5: We are always willing to help if there's a problem.
			</Text17>
		</Messages>
		<Options_Type>
			<Options1>---Select device type---</Options1>
			<Options2>Audio</Options2>
			<Options3>GPU</Options3>
		</Options_Type>
		<Options_GPU>
			<Options1>---Select device---</Options1>
			<Options2>NVIDIA</Options2>
			<Options3>AMD</Options3>
			<Options4>Intel®</Options4>
		</Options_GPU>
		<Options_AUDIO>
			<Options1>---Select device---</Options1>
			<Options2>REALTEK (WIP)</Options2>
			<Options3>SOUNDBLASTER (WIP)</Options3>
		</Options_AUDIO>
		<UpdateLog>
			<Text1>Executing Driver Store cleanup (Delete OEM step)...</Text1>
			<Text2>Cleaning directory</Text2>
			<Text3>Cleaning known Regkeys... May take a minute or two.</Text3>
			<Text4>Cleaning UpdatusUser users account if present.</Text4>
			<Text5>Cleaning directory</Text5>
			<Text6>Starting Registry cleanup</Text6>
			<Text7>Finished cleaning Registry</Text7>
			<Text8>Starting the removal of NVIDIA Optimus UpperFilter if present.</Text8>
			<Text9>Scanning for new device...</Text9>
			<Text10>Clean uninstall completed!</Text10>
			<Text11>DDU Version</Text11>
			<Text12>GPU #</Text12>
			<Text13>Detected</Text13>
			<Text14>GPU DeviceId</Text14>
			<Text15>Detected Driver Version(s)</Text15>
			<Text16>INF</Text16>
			<Text17>INF Section</Text17>
			<Text18>GPU not correctly installed</Text18>
			<Text19>Deleting some special folders, it may take some time...</Text19>
			<Text20>Cleanup started...</Text20>
			<Text21>Uninstalling</Text21>
			<Text22>driver</Text22>
			<Text23>Executing SetupAPI remove, please wait (can take a few minutes)</Text23>
			<Text24>GPU(s) removed from Device Manager.</Text24>
			<Text25>Executing SetupAPI remove Audio controller.</Text25>
			<Text26>HD audio adapters removed!</Text26>
			<Text27>3D Vision USB Adapter removed from Device Manager.</Text27>
			<Text28>Monitors and Hidden monitors removed!</Text28>
			<Text29>SetupAPI remove complete</Text29>
			<Text30>Starting S-1-5-xx region cleanup</Text30>
			<Text31>End of S-1-5-xx region cleanup</Text31>
			<Text32>Begin Classesroot ,installer\products cleanup</Text32>
			<Text33>End Classesroot ,installer\products cleanup</Text33>
			<Text34>Start localmachine ,installer\products cleanup</Text34>
			<Text35>End localmachine ,installer\products cleanup</Text35>
			<Text36>Start currentuser ,installer\products cleanup</Text36>
			<Text37>End currentuser ,installer\products cleanup</Text37>
			<Text38>Cleaning processes/services...</Text38>
			<Text39>Processes/Services cleanup complete</Text39>
			<Text40>Deleted.</Text40>
			<Text41>Value removed.</Text41>
			<Text42>File deleted.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Options">
		<btnClose>
			<Text>Close</Text>
		</btnClose>
		<lblOffer>
			<Text>Show offers from our partners</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>NVIDIA Specific Options</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>AMD Specific Options</Text>
		</lblAmdspecific>
		<lblINTELspecific>
			<Text>Intel® Specific Options</Text>
		</lblINTELspecific>
		<lblAdvancedO>
			<Text>Advanced Options (Change at your own risks)</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>General Options</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Remove "C:\NVIDIA" driver folders.</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Save log files in startup path. (Highly recommended)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Remove PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Remove 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Create a system restore point (if allowed)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Remove present and non-present monitors (Recommended)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Remove AMD Audio Bus</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Remove "C:\AMD" driver folders.</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Remove the driver/filter AMDKMPFD (A backup is recommended for AMD chipset)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Enable Safe Mode dialog (Not recommended until you tested Safe Mode manually)</Text>
			<Tooltip>Not recommended if you never booted your computer yourself into safe mode to see if it works. This option can cause a boot loop, black screen and possibly more.</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Store config file in roaming folder</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Automatically check for DDU updates on startup (Recommended)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Remove GeForce Experience (GFE) / NVIDIA App</Text>
		</lblRemGFE>
		<lblRemNVBROADCAST>
			<Text>Remove NVIDIA Broadcast</Text>
		</lblRemNVBROADCAST>
		<lblRemNVCP>
			<Text>(DCH driver) Remove the NVIDIA Control Panel installed from the Microsoft Store</Text>
		</lblRemNVCP>
		<lblKeepNVCPopt>
			<Text>Keep NVIDIA Control Panel Global / Program Settings.</Text>
			<Tooltip>
				If you encountered issues that led you to use DDU for cleanup, we recommend avoiding selecting this option.
				This option is not designed to fix problems and may not address the issue you're experiencing."
			</Tooltip>
		</lblKeepNVCPopt>
		<lblRemINTELCP>
			<Text>(DCH driver) Remove the Intel® Control Panel installed from the Microsoft Store</Text>
		</lblRemINTELCP>
		<lblRemINTELIGS>
			<Text>Remove Intel® Arc Control / Intel® Graphics Software</Text>
		</lblRemINTELIGS>
		<lblRemOneAPI>
			<Text>Remove Intel® oneAPI Level Zero SDK</Text>
		</lblRemOneAPI>
		<lblRemEnduranceGaming>
			<Text>Remove Intel® Endurance Gaming</Text>
		</lblRemEnduranceGaming>
		<lblRemAMDCP>
			<Text>(DCH driver) Remove the AMD Control Panel installed from the Microsoft Store</Text>
		</lblRemAMDCP>
		<lblRemCrimsonCache>
			<Text>Remove AMD Crimson Shader Cache folder</Text>
			<Tooltip>
				Recommended if there is graphical anomaly (speed or visual corruption) caused by a corrupted shader cache data.
				Also recommended if you are switching to another brand like NVIDIA.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Remove Vulkan Runtime</Text>
			<Tooltip>Not recommended if you have two different GPUs capable of using the Vulkan API.</Tooltip>
		</lblVulkan>
		<lblPreventWinUpdate>
			<Text>Prevent downloads of drivers from "Windows update" when "Windows" search for a driver for a device.</Text>
			<Tooltip>In easy terms, this option will deny "Windows/Device Manager" from checking for a driver update on "Windows Update". 
               Note: This doesn't prevent "Windows Update" from downloading/installing new drivers. 
               Note2: It is also *HIGHLY* recommended to revert this change after you have finished using DDU and re-installed your GPU driver or else you may have a problem with other device installations.</Tooltip>
		</lblPreventWinUpdate>
		<lblRememberLastChoice>
			<Text>Remember last selected GPU</Text>	
		</lblRememberLastChoice>
  </frmOptions>

	<frmLaunch Text="Launch option">
		<btnAccept>
			<Text>Launch</Text>
			<Text2>
				Reboot to
				Safe Mode
			</Text2>
		</btnAccept>
		<btnWuRestore>
			<Text>
				Set Windows Device Installation settings to Default and Close
			</Text>
		</btnWuRestore>
		<btnClose>
			<Text>Close</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Launch option</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				You are not in Safe Mode. It is highly recommended to
				reboot into Safe Mode to avoid possible issues.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Important note for Windows 8/8.1/10/11 users:
				Your Windows "PASSWORD" *may* be required! (PIN is *may* NOT be working in Safe Mode)
				Quit immediately if you lost or don't know it!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Normal</Item1>
			<Item2>Safe Mode (Recommended)</Item2>
			<Item3>Safe Mode with Networking</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU closed programs known to interfere (like MSI Afterburner and RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Extended log">
		<btnClose>
			<Text>Close</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Open log</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Options</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Copy enabled</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Filters</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Show events</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Show warnings</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Show errors</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="System Restore">
		<lblSystemRestore>
			<Text>Trying to create a system restore point.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="About">
		<btnClose>
			<Text>Close</Text>
		</btnClose>
		<btnAbout>
			<Text>About</Text>
		</btnAbout>
		<btnTos>
			<Text>Terms of Service (ToS)</Text>
		</btnTos>
		<btnTranslators>
			<Text>Translators</Text>
		</btnTranslators>
		<btnPatron>
			<Text>Patrons</Text>
		</btnPatron>
		<lblTranslators>
			<Text>Big thanks to the following translators and also those who aren't listed!</Text>
		</lblTranslators>
		<lblPatron>
			<Text>
				Big thanks to the following Patrons and also those who aren't listed!

				-Alberto Bursi
				-honnmaguro
				-ZaoDaDong
				-Kaseb
				-Frank Brown
				-Sergey Bolshakow
				-James Tiller
				-Paulo Henrique
				-Graeme Small
				-SMiThaYe
				-Chris Ross
				-Fabio
				-Matti Metsikko
				-mikalonia - mika
				-ChaosDMNS
				-Eduardo Macias
				-Peter Le
				-Kater Willschie
				-Duke Hanson
				-Sam Gooding
				-Zero Chung
				-Remy Starshade
			</Text>
		</lblPatron>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) / Cleaner made for Display (GPU) Drivers. (NVIDIA/AMD)

				What it does is remove the display/GPU driver from Device Manager and remove the current and
				all precedent driver(s) from the Windows Driver store along with removing services from NVIDIA/AMD.

				The current effect after you use this tool will be similar to if Windows was in a "Fresh Install" state.

				This tool acts much like "Driver Sweeper"*, and has all the extra mentioned above.

				If you have any problems installing an older driver or a newer one, give it a try as there are some reports that it fixes
				those problems.

				RECOMMENDED USAGE :

				- The tool can be used in Normal mode but for absolute stability when using DDU, Safe Mode is
				always the best.

				- We would like to gather feedback from everyone, tell us if it was successful or not.

				- Make a backup or a system restore point. (But it should normally be pretty safe.)

				- If you have or had a driver problem, and this tool helped you with some issues you were or are
				currently experiencing, please share your result.

				Keep in mind that NVIDIA, AMD, nor Microsoft can be held responsible for any damages
				to you or your computer and are in no way affiliates of DDU, or its creators.
				-------------------------------

				Created by Wagnard.

				Coders: Wagnard, Devmltk, Shady7557

				Tester: Dellon132

				Logos: juanchacin

				Huge Thanks to Jackalito for the donation of a AMD 7850.

				Thanks to Helge Klein (http://helgeklein.com/setacl/) for the permission to use his Program with DDU "SetAcl"

				Huge Thanks for their time for testing: Gamer1291 (optimus), Octopuss (Amd Enduro) , nedooo` (took time debugging with me)
				Extraordinary (Testing a bug fix)

				Thanks to anyone who put their system at risk. (special thanks to Dellon132)

				*DDU, its creators and affiliates are in no way affiliated with Driver Sweeper, or its creators.
			</Text>
		</About>

		<Tos>
			<Text>
				Display Driver Uninstaller ("DDU") USER AGREEMENT

				You become a user of DDU ("User") by using the DDU software. This Agreement takes effect as soon as you use the program to uninstall a driver.

				By using DDU you agree to not accuse DDU or its creators, and affiliates, of damaging or negatively affecting your PC.

				By using DDU you acknowledge that NVIDIA ("NVIDIA, GeForce") nor Advanced Micro Devices ("AMD, Radeon") have
				anything to do with this program, and in no way affiliates of DDU or its creators.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>Wagnard</User>
			<Details>Owner</Details>
			<LastUpdate>03/04/2021</LastUpdate>
		</Translator>

		<Translator2>
			<User>DevMltk</User>
			<LastUpdate>31/05/2016</LastUpdate>
		</Translator2>
	</LanguageTranslators>

</DisplayDriverUninstaller>
