AMD ( Adrenalin ) 

Model              | freq max       | max frequency   | voltage max
--------------------------------------------------------------------
RX 470 / 480       | 1300–1350 MHz  | até 1400 MHz    | 1050–1150 mV
RX 580 / 590       | 1400–1450 MHz  | até 1500 MHz    | 1100–1150 mV
RX 5500 XT         | 1800–1850 MHz  | até 1900 MHz    | 950–1050 mV
RX 5600 XT         | 1700–1750 MHz  | até 1800 MHz    | 1000–1050 mV
RX 5700 / XT       | 1900–2000 MHz  | até 2050 MHz    | 1000–1050 mV
RX 6500 XT         | 2600–2700 MHz  | até 2750 MHz    | 1000–1075 mV
RX 6600 / XT       | 2450–2550 MHz  | até 2600 MHz    | 1050–1100 mV
RX 6650 XT         | 2600–2700 MHz  | até 2750 MHz    | 1050–1100 mV
RX 6700 XT         | 2550–2650 MHz  | até 2700 MHz    | 1050–1100 mV
RX 6800 / XT       | 2350–2450 MHz  | até 2500 MHz    | 1050–1100 mV
RX 6800 XT LC      | 2450–2600 MHz  | até 2650 MHz    | 1050–1125 mV
RX 6900 XT         | 2450–2550 MHz  | até 2600 MHz    | 1075–1125 mV
RX 6950 XT         | 2500–2650 MHz  | até 2700 MHz    | 1075–1150 mV
RX 7600 / XT       | 2650–2750 MHz  | até 2800 MHz    | 1050–1100 mV
RX 7700 XT         | 2400–2550 MHz  | até 2600 MHz    | 950–1050 mV
RX 7800 XT         | 2400–2550 MHz  | até 2600 MHz    | 950–1075 mV
RX 7900 GRE        | 2450–2600 MHz  | até 2700 MHz    | 950–1050 mV
RX 7900 XT         | 2450–2650 MHz  | até 2750 MHz    | 950–1075 mV
RX 7900 XTX        | 2500–2700 MHz  | até 2800 MHz    | 950–1100 mV

NVIDIA ( MSI Afterburner )

Model              | clock (offset)  | memory (offset) | voltage
--------------------------------------------------------------------
GTX 960            | +120 a +180 MHz | +200 a +400 MHz | ~1050 mV
GTX 970            | +150 a +200 MHz | +300 a +500 MHz | 1050–1100 mV
GTX 980 / Ti       | +120 a +180 MHz | +300 a +500 MHz | 1050–1120 mV
GTX 1050 / Ti      | +150 a +200 MHz | +400 a +600 MHz | ~1050 mV
GTX 1060           | +150 a +200 MHz | +500 a +700 MHz | 1050–1080 mV
GTX 1070 / Ti      | +150 a +200 MHz | +500 a +700 MHz | 1050–1100 mV
GTX 1080 / Ti      | +150 a +200 MHz | +500 a +700 MHz | 1050–1125 mV
RTX 2060 / S       | +100 a +150 MHz | +700 a +900 MHz | 1000–1050 mV
RTX 2070 / S       | +100 a +150 MHz | +700 a +900 MHz | 1000–1075 mV
RTX 2080 / S/Ti    | +100 a +150 MHz | +800 a +1000 MHz| 1000–1080 mV
RTX 3050           | +100 a +150 MHz | +800 a +1000 MHz| 950–1000 mV
RTX 3060 / Ti      | +100 a +150 MHz | +800 a +1000 MHz| 950–1000 mV
RTX 3070 / Ti      | +100 a +150 MHz | +800 a +1000 MHz| 950–1025 mV
RTX 3070           | +100 a +150 MHz | +800 a +1000 MHz| 925–1000 mV
RTX 3080           | +100 a +150 MHz | +800 a +1000 MHz| 950–1025 mV
RTX 3080 Ti        | +80 a +130 MHz  | +700 a +900 MHz | 950–1025 mV
RTX 3090           | +80 a +120 MHz  | +600 a +900 MHz | 950–1025 mV
RTX 4060 / Ti      | +100 a +150 MHz | +800 a +1000 MHz| 900–975 mV
RTX 4070 / Ti      | +80 a +120 MHz  | +700 a +900 MHz | 900–1000 mV
RTX 4080           | +70 a +120 MHz  | +600 a +800 MHz | 900–1000 mV
RTX 4090           | +50 a +100 MHz  | +500 a +700 MHz | 900–1000 mV

by SETT