AMD ( Adrenalin ) 

Model         | freq max       | max frequency   | voltage max
--------------------------------------------------------------
RX 580 / 590  | 1400–1450 MHz  | até 1500 MHz    | 1100–1150 mV
RX 5600 XT    | 1700–1750 MHz  | até 1800 MHz    | 1000–1050 mV
RX 5700 / XT  | 1900–2000 MHz  | até 2050 MHz    | 1000–1050 mV
RX 6600 / XT  | 2450–2550 MHz  | até 2600 MHz    | 1050–1100 mV
RX 6700 XT    | 2550–2650 MHz  | até 2700 MHz    | 1050–1100 mV
RX 6800 / XT  | 2350–2450 MHz  | até 2500 MHz    | 1050–1100 mV
RX 6900 XT    | 2450–2550 MHz  | até 2600 MHz    | 1075–1125 mV
RX 7600 / XT  | 2650–2750 MHz  | até 2800 MHz    | 1050–1100 mV

NVIDIA ( MSI Afterburner )

Model            | clock (offset)  | memory (offset) | voltage
---------------------------------------------------------------
GTX 1050 / Ti    | +150 a +200 MHz | +400 a +600 MHz | ~1050 mV
GTX 1060         | +150 a +200 MHz | +500 a +700 MHz | 1050–1080 mV
GTX 1070 / Ti    | +150 a +200 MHz | +500 a +700 MHz | 1050–1100 mV
GTX 1080 / Ti    | +150 a +200 MHz | +500 a +700 MHz | 1050–1125 mV
RTX 2060 / S     | +100 a +150 MHz | +700 a +900 MHz | 1000–1050 mV
RTX 2070 / S     | +100 a +150 MHz | +700 a +900 MHz | 1000–1075 mV
RTX 2080 / S/Ti  | +100 a +150 MHz | +800 a +1000 MHz| 1000–1080 mV
RTX 3060 / Ti    | +100 a +150 MHz | +800 a +1000 MHz| 950–1000 mV
RTX 3070 / Ti    | +100 a +150 MHz | +800 a +1000 MHz| 950–1025 mV
RTX 3080         | +100 a +150 MHz | +800 a +1000 MHz| 950–1025 mV

by SETT