Need Taskbar Background Helper
- AcrylicBlur
- G: 35
- R: 36
- B: 38
- Transparency: 140

Taskbar height and icon size
{
  "IconSize": 30,
  "TaskbarHeight": 52,
  "TaskbarButtonWidth": 48
}

{
  "controlStyles[0].target": "Taskbar.TaskbarFrame#TaskbarFrame",
  "controlStyles[0].styles[1]": "HorizontalAlignment=Auto",
  "controlStyles[0].styles[2]": "Width=Auto",
  "controlStyles[0].styles[0]": "MaxWidth:=1600",
  "controlStyles[0].styles[3]": "MinWidth:=1600",
  "controlStyles[1].target": "Taskbar.TaskbarFrame#TaskbarFrame > Grid#RootGrid",
  "controlStyles[1].styles[0]": "Margin=30,5,30,5",
  "controlStyles[1].styles[1]": "BorderThickness=$BorderThickness",
  "controlStyles[1].styles[2]": "BorderBrush:=$BorderBrush",
  "controlStyles[1].styles[3]": "CornerRadius=$CornerRadius",
  "controlStyles[1].styles[4]": "Background:=Transparent",
  "controlStyles[2].target": "Rectangle#BackgroundFill",
  "controlStyles[2].styles[0]": "Visibility=Visible",
  "controlStyles[2].styles[1]": "Fill:=$Background",
  "controlStyles[3].target": "Rectangle#BackgroundStroke",
  "controlStyles[3].styles[0]": "Visibility=Collapsed",
  "controlStyles[4].target": "Taskbar.AugmentedEntryPointButton#AugmentedEntryPointButton > Taskbar.TaskListButtonPanel#ExperienceToggleButtonRootPanel",
  "controlStyles[4].styles[0]": "Margin=4",
  "controlStyles[4].styles[1]": "Background:=$ElementBGG",
  "controlStyles[4].styles[2]": "CornerRadius=10",
  "controlStyles[4].styles[3]": "HorizontalAlignment=Left",
  "controlStyles[5].target": "Grid#SystemTrayFrameGrid",
  "controlStyles[5].styles[0]": "Margin=0,5,-250,0",
  "controlStyles[5].styles[1]": "RenderTransform:=<TranslateTransform X=\"-435\" Y=\"-2\"/>",
  "controlStyles[5].styles[2]": "Padding=10",
  "controlStyles[5].styles[3]": "Background:=$ElementBGG",
  "controlStyles[5].styles[4]": "CornerRadius=10",
  "controlStyles[5].styles[5]": "VerticalAlignment=Left",
  "controlStyles[6].target": "SystemTray.ChevronIconView",
  "controlStyles[6].styles[0]": "Padding=$TrayPadding",
  "controlStyles[6].styles[1]": "CornerRadius=10",
  "controlStyles[7].target": "SystemTray.NotifyIconView#NotifyItemIcon",
  "controlStyles[7].styles[0]": "Padding=$TrayPadding",
  "controlStyles[7].styles[1]": "CornerRadius=10",
  "controlStyles[8].target": "SystemTray.OmniButton",
  "controlStyles[8].styles[0]": "Padding=$TrayPadding",
  "controlStyles[8].styles[1]": "CornerRadius=10",
  "controlStyles[9].target": "SystemTray.CopilotIcon",
  "controlStyles[9].styles[0]": "Padding=$TrayPadding",
  "controlStyles[10].target": "SystemTray.OmniButton#NotificationCenterButton > Grid > ContentPresenter > ItemsPresenter > StackPanel > ContentPresenter > systemtray:IconView#SystemTrayIcon > Grid",
  "controlStyles[10].styles[0]": "Padding=$TrayPadding",
  "controlStyles[11].target": "SystemTray.IconView#SystemTrayIcon > Grid#ContainerGrid > ContentPresenter#ContentPresenter > Grid#ContentGrid > SystemTray.TextIconContent > Grid#ContainerGrid",
  "controlStyles[11].styles[0]": "Padding=0",
  "controlStyles[11].styles[1]": "CornerRadius=10",
  "controlStyles[12].target": "SystemTray.StackListView#IconStack > ItemsPresenter > StackPanel > ContentPresenter > SystemTray.IconView#SystemTrayIcon",
  "controlStyles[12].styles[0]": "Padding=0",
  "controlStyles[13].target": "SystemTray.Stack#ShowDesktopStack",
  "controlStyles[13].styles[0]": "Visibility=Visible",
  "controlStyles[14].target": "Taskbar.Gripper#GripperControl",
  "controlStyles[14].styles[0]": "Width=Auto",
  "controlStyles[14].styles[1]": "MinWidth=24",
  "controlStyles[15].target": "Windows.UI.Xaml.Controls.Grid#AugmentedEntryPointContentGrid",
  "controlStyles[15].styles[0]": "Margin=4,0,0,0",
  "controlStyles[15].styles[1]": "HorizontalAlignment=Left",
  "controlStyles[16].target": "TextBlock#TimeInnerTextBlock",
  "controlStyles[16].styles[0]": "FontSize=14",
  "controlStyles[16].styles[1]": "FontFamily=JetBrains Mono",
  "controlStyles[16].styles[2]": "Margin=5,2,0,0",
  "controlStyles[16].styles[3]": "Padding=0",
  "controlStyles[16].styles[4]": "RenderTransform:=<TranslateTransform X=\"-2\" Y=\"0\" />",
  "controlStyles[17].target": "TextBlock#DateInnerTextBlock",
  "controlStyles[17].styles[0]": "Visibility=Visible",
  "controlStyles[17].styles[1]": "RenderTransform:=<TranslateTransform X=\"0\" Y=\"-2\" />",
  "controlStyles[17].styles[2]": "FontSize=12",
  "controlStyles[17].styles[3]": "FontFamily=JetBrains Mono",
  "controlStyles[18].target": "TextBlock#InnerTextBlock[Text=]",
  "controlStyles[18].styles[0]": "Text=",
  "controlStyles[18].styles[1]": "Margin=2,2,2,2",
  "controlStyles[18].styles[2]": "FontSize=12",
  "controlStyles[19].target": "Windows.UI.Xaml.Controls.Grid#ConfirmatorMainGrid",
  "controlStyles[19].styles[0]": "CornerRadius=22",
  "controlStyles[19].styles[1]": "BorderThickness=$BorderThickness",
  "controlStyles[19].styles[2]": "BorderBrush:=$BorderBrush",
  "controlStyles[19].styles[3]": "Background:=$Background",
  "controlStyles[21].target": "SystemTray.OmniButton#NotificationCenterButton > Grid > ContentPresenter > ItemsPresenter > StackPanel > ContentPresenter > SystemTray.IconView#SystemTrayIcon > Grid > Grid > SystemTray.TextIconContent",
  "controlStyles[21].styles[0]": "Visibility=Visible",
  "controlStyles[22].target": "Windows.UI.Xaml.Controls.Button",
  "controlStyles[22].styles[0]": "BorderThickness=$BorderThickness",
  "controlStyles[23].target": "Windows.UI.Xaml.Controls.Border#OverflowFlyoutBackgroundBorder",
  "controlStyles[23].styles[0]": "BorderThickness=$BorderThickness",
  "controlStyles[23].styles[1]": "BorderBrush:=$BorderBrush",
  "controlStyles[23].styles[2]": "Background:=$Background",
  "controlStyles[23].styles[3]": "CornerRadius=$CornerRadius",
  "controlStyles[24].target": "Windows.UI.Xaml.Controls.Grid#ModalRootGrid > Windows.UI.Xaml.Controls.Border#BackgroundElement",
  "controlStyles[24].styles[0]": "BorderThickness=$BorderThickness",
  "controlStyles[24].styles[1]": "BorderBrush:=$BorderBrush",
  "controlStyles[24].styles[2]": "Background:=$Background",
  "controlStyles[24].styles[3]": "CornerRadius=20",
  "controlStyles[25].target": "WindowsInternal.ComposableShell.Experiences.Switcher.VirtualDesktopBarElement#VirtualDesktopBar",
  "controlStyles[25].styles[0]": "Width=1000",
  "controlStyles[25].styles[1]": "Visibility=Collapsed",
  "controlStyles[25].styles[2]": "RenderTransform:=<TranslateTransform X=\"0\" Y=\"60\" />",
  "controlStyles[25].styles[3]": "CornerRadius=$CornerRadius",
  "controlStyles[26].target": "Windows.UI.Xaml.Controls.Border#BackgroundDimmingLayer",
  "controlStyles[26].styles[0]": "Background:=$Background",
  "controlStyles[27].target": "Taskbar.TaskListButtonPanel#ExperienceToggleButtonRootPanel > Windows.UI.Xaml.Controls.Border#BackgroundElement",
  "controlStyles[27].styles[0]": "CornerRadius=10",
  "controlStyles[28].target": "Taskbar.TaskListButton#TaskListButton",
  "controlStyles[28].styles[0]": "CornerRadius=10",
  "controlStyles[29].target": "Windows.UI.Xaml.Controls.Border#SnapBarBorder",
  "controlStyles[29].styles[0]": "Background:=$Background",
  "controlStyles[29].styles[1]": "BorderBrush:=$BorderBrush",
  "controlStyles[29].styles[2]": "CornerRadius=$CornerRadius",
  "controlStyles[29].styles[3]": "BorderThickness=$BorderThickness",
  "controlStyles[29].styles[4]": "RenderTransform:=<TranslateTransform X=\"0\" Y=\"10\" />",
  "controlStyles[29].styles[5]": "Margin=0,0,0,-10",
  "controlStyles[30].target": "Windows.UI.Xaml.Controls.Border#SnapPickerBorder",
  "controlStyles[30].styles[0]": "Background:=$Background",
  "controlStyles[30].styles[1]": "BorderBrush:=$BorderBrush",
  "controlStyles[30].styles[2]": "CornerRadius=$CornerRadius",
  "controlStyles[30].styles[3]": "BorderThickness=$BorderThickness",
  "controlStyles[31].target": "Windows.UI.Xaml.Controls.Border#SearchPillBackgroundElement",
  "controlStyles[31].styles[0]": "BorderBrush:=$ElementBorderBrush",
  "controlStyles[31].styles[1]": "CornerRadius=$ElementCornerRadius",
  "controlStyles[31].styles[2]": "BorderThickness=$ElementBorderThickness",
  "controlStyles[31].styles[3]": "Margin=0",
  "controlStyles[32].target": "Taskbar.TaskbarExtensionElement",
  "controlStyles[32].styles[0]": "RenderTransform:=<TranslateTransform X=\"0\" Y=\"0\" />",
  "controlStyles[33].target": "Taskbar.TaskListButtonPanel#ExperienceToggleButtonRootPanel",
  "controlStyles[33].styles[0]": "RenderTransform:=<TranslateTransform X=\"0\" Y=\"0\" />",
  "controlStyles[34].target": "Windows.UI.Xaml.Controls.ToolTip > Windows.UI.Xaml.Controls.ContentPresenter#LayoutRoot",
  "controlStyles[34].styles[0]": "Background:=$Background",
  "controlStyles[34].styles[1]": "BorderBrush:=$BorderBrush",
  "controlStyles[34].styles[2]": "BorderThickness:=$BorderThickness",
  "controlStyles[34].styles[3]": "CornerRadius=12",
  "controlStyles[35].target": "SearchUx.SearchUI.SearchButtonControl",
  "controlStyles[35].styles[0]": "Width=130",
  "controlStyles[35].styles[1]": "Margin=-1,7,-1,7",
  "controlStyles[36].target": "WindowsInternal.ComposableShell.Experiences.Switcher.VirtualDesktopBarElement > Windows.UI.Xaml.Controls.Grid#GridElement > Windows.UI.Xaml.Controls.Border#VirtualDesktopSwitcherBackground",
  "controlStyles[36].styles[0]": "Background:=$Background",
  "controlStyles[36].styles[1]": "BorderBrush:=$BorderBrush",
  "controlStyles[36].styles[2]": "BorderThickness=$BorderThickness",
  "controlStyles[36].styles[3]": "CornerRadius=$CornerRadius",
  "styleConstants[0]": "Background=<WindhawkBlur BlurAmount=\"15\" TintColor=\"#20808080\"/>",
  "styleConstants[1]": "BorderBrush2=<LinearGradientBrush StartPoint=\"0,0\" EndPoint=\"0,1\"><GradientStop Color=\"{ThemeResource SystemChromeHighColor}\" Offset=\"0.0\" /><GradientStop Color=\"{ThemeResource SystemChromeLowColor}\" Offset=\"0.25\" /><GradientStop Color=\"{ThemeResource SystemChromeHighColor}\" Offset=\"1\" /></LinearGradientBrush>",
  "styleConstants[2]": "BorderThickness=0.3,1,0.3,0.3",
  "styleConstants[3]": "CornerRadius=10",
  "styleConstants[4]": "BorderBrush=<LinearGradientBrush StartPoint=\"0,0\" EndPoint=\"0,1\"><GradientStop Color=\"#50808080\" Offset=\"0.0\" /><GradientStop Color=\"#50404040\" Offset=\"0.25\" /><GradientStop Color=\"#50808080\" Offset=\"1\" /></LinearGradientBrush>",
  "styleConstants[5]": "Background2=<AcrylicBrush TintColor=\"{ThemeResource SystemChromeAltHighColor}\" TintOpacity=\"0.3\" FallbackColor=\"{ThemeResource SystemChromeAltHighColor}\" />",
  "styleConstants[6]": "TrayPadding=2",
  "styleConstants[7]": "ElementBG=<SolidColorBrush Color=\"{ThemeResource SystemChromeAltHighColor}\" Opacity=\"0.3\" />",
  "styleConstants[8]": "ElementBorderThickness=0.3,0.3,0.3,1",
  "styleConstants[9]": "ElementBorderBrush=<LinearGradientBrush StartPoint=\"0,0\" EndPoint=\"0,1\"><GradientStop Color=\"#50808080\" Offset=\"1\" /><GradientStop Color=\"#50606060\" Offset=\"0.15\" /></LinearGradientBrush>",
  "styleConstants[10]": "ElementCornerRadius=12",
  "resourceVariables[0].variableKey": "",
  "resourceVariables[0].value": ""
}