Without Taskbar Labels for Windows 11

Taskbar height and icon size
{
  "IconSize": 18,
  "TaskbarHeight": 46,
  "TaskbarButtonWidth": 37
}

{
    "controlStyles[0].target":  "Taskbar.TaskListButton",
    "controlStyles[0].styles[0]":  "CornerRadius=3",
    "controlStyles[1].target":  "SystemTray.TextIconContent \u003e Grid#ContainerGrid \u003e SystemTray.AdaptiveTextBlock#Base \u003e TextBlock#InnerTextBlock",
    "controlStyles[1].styles[0]":  "FontSize=16",
    "controlStyles[2].target":  "SystemTray.NotifyIconView#NotifyItemIcon",
    "controlStyles[2].styles[0]":  "MinWidth=25",
    "controlStyles[3].target":  "SystemTray.OmniButton#ControlCenterButton \u003e Grid \u003e ContentPresenter \u003e ItemsPresenter \u003e StackPanel \u003e ContentPresenter[1] \u003e SystemTray.IconView \u003e Grid \u003e Grid",
    "controlStyles[3].styles[0]":  "Visibility=Collapsed",
    "controlStyles[4].target":  "SystemTray.TextIconContent \u003e Grid#ContainerGrid",
    "controlStyles[4].styles[0]":  "Padding=2",
    "controlStyles[5].target":  "SystemTray.ChevronIconView",
    "controlStyles[5].styles[0]":  "MinWidth=27",
    "controlStyles[6].target":  "SystemTray.OmniButton#NotificationCenterButton \u003e Grid \u003e ContentPresenter \u003e ItemsPresenter \u003e StackPanel \u003e ContentPresenter \u003e SystemTray.IconView#SystemTrayIcon \u003e Grid \u003e Grid \u003e SystemTray.TextIconContent",
    "controlStyles[6].styles[0]":  "Visibility=Collapsed",
    "controlStyles[7].target":  "Taskbar.TaskListLabeledButtonPanel \u003e Border#BackgroundElement",
    "controlStyles[7].styles[0]":  "Background:=#1d1d1e",
    "controlStyles[7].styles[1]":  "CornerRadius=6",
    "controlStyles[8].target":  "Grid#SystemTrayFrameGrid",
    "controlStyles[8].styles[0]":  "Background:=#1d1d1e",
    "controlStyles[8].styles[1]":  "CornerRadius=6",
    "controlStyles[8].styles[2]":  "Margin=0,5,4,4",
    "controlStyles[8].styles[3]":  "Padding=3,0,-8,0",
    "controlStyles[9].target":  "Taskbar.TaskListLabeledButtonPanel@CommonStates \u003e Rectangle#RunningIndicator",
        "controlStyles[9].styles[0]": "Height=2",
        "controlStyles[9].styles[1]": "Width=37",
        "controlStyles[9].styles[2]": "VerticalAlignment=2",
        "controlStyles[9].styles[3]": "Fill=#8e8e8e",
        "controlStyles[9].styles[4]": "Fill@ActiveNormal=#dcdcdc",
        "controlStyles[9].styles[5]": "Fill@ActivePointerOver=#dcdcdc",
        "controlStyles[9].styles[6]": "Fill@ActivePressed=#dcdcdc",
        "controlStyles[9].styles[7]": "Canvas.ZIndex=1",    "controlStyles[10].target":  "SystemTray.ImageIconContent \u003e Grid#ContainerGrid \u003e Image",
    "controlStyles[10].styles[0]":  "Width=13",
    "controlStyles[11].target":  "SystemTray.TextIconContent \u003e Grid#ContainerGrid \u003e SystemTray.AdaptiveTextBlock#Base \u003e TextBlock#InnerTextBlock",
    "controlStyles[11].styles[0]":  "FontSize=14",
    "controlStyles[12].target":  "TextBlock#LabelControl",
    "controlStyles[12].styles[0]":  "FontFamily=JetBrains Mono",
    "controlStyles[12].styles[1]":  "Foreground=#cdd6f4",
    "controlStyles[12].styles[2]":  "Padding=2,0,8,0",
    "controlStyles[13].target":  "Taskbar.ExperienceToggleButton#LaunchListButton[AutomationProperties.AutomationId=StartButton]",
    "controlStyles[13].styles[0]":  "Visibility=Visible",
    "controlStyles[14].target":  "Windows.UI.Xaml.Controls.TextBlock#InnerTextBlock[Text=]",
    "controlStyles[14].styles[0]":  "Text=",
    "controlStyles[15].target":  "Taskbar.TaskbarFrame \u003e Grid#RootGrid \u003e Taskbar.TaskbarBackground \u003e Grid \u003e Rectangle#BackgroundFill",
    "controlStyles[15].styles[0]":  "Fill=Transparent",
    "controlStyles[16].target":  "Taskbar.TaskbarBackground#HoverFlyoutBackgroundControl \u003e Grid \u003e Rectangle#BackgroundFill",
    "controlStyles[16].styles[0]":  "Fill=#1d1d1e",
    "controlStyles[17].target":  "Rectangle#BackgroundStroke",
    "controlStyles[17].styles[0]":  "Fill=Transparent",
    "controlStyles[18].target":  "Taskbar.TaskListButtonPanel#ExperienceToggleButtonRootPanel \u003e Border#BackgroundElement",
    "controlStyles[18].styles[0]":  "Background=#1d1d1e",
    "controlStyles[19].target":  "TextBlock#DateInnerTextBlock",
    "controlStyles[19].styles[0]":  "Margin=0,0,0,-2",
    "controlStyles[20].target":  "Grid#OverflowRootGrid \u003e Border",
    "controlStyles[20].styles[0]":  "Background=#1d1d1e",
    "theme":  "",
    "styleConstants[0]":  "",
    "resourceVariables[0].variableKey":  "",
    "resourceVariables[0].value":  ""
}
